import { ApiRoutes, RoutesWithMethod } from "./api-types";

export default class FetchApi {
    constructor(private baseURL: string) {}

    // --- GET ----------------------------------------------------
    get<K extends RoutesWithMethod<"GET">>(
        endpoint: K
    ): Promise<ApiRoutes[K]["response"]> {
        return this.#request("GET", endpoint);
    }

    // --- POST ----------------------------------------------------
    post<K extends RoutesWithMethod<"POST">>(
        endpoint: K,
        body: ApiRoutes[K]["body"]
    ): Promise<ApiRoutes[K]["response"]> {
        return this.#request("POST", endpoint, body);
    }

    // --- PUT ----------------------------------------------------
    put<K extends RoutesWithMethod<"PUT">>(
        endpoint: K,
        body: ApiRoutes[K]["body"]
    ): Promise<ApiRoutes[K]["response"]> {
        return this.#request("PUT", endpoint, body);
    }

    // --- DELETE -------------------------------------------------
    delete<K extends RoutesWithMethod<"DELETE">>(
        endpoint: K,
        body: ApiRoutes[K]["body"]
    ): Promise<ApiRoutes[K]["response"]> {
        return this.#request("DELETE", endpoint, body);
    }

    // --- INTERNAL REQUEST ---------------------------------------
    async #request<K extends keyof ApiRoutes>(
        method: string,
        endpoint: K,
        body?: ApiRoutes[K]["body"]
    ): Promise<ApiRoutes[K]["response"]> {

        const url = this.baseURL + endpoint;

        const options: RequestInit = {
            method,
            headers: { "Content-Type": "application/json" }
        };

        if (body !== undefined) {
            options.body = JSON.stringify(body);
        }

        const res = await fetch(url, options);
        if (!res.ok) {
            throw new Error(`[API ERROR] ${res.status} on ${String(endpoint)}`);
        }

        return res.json() as Promise<ApiRoutes[K]["response"]>;
    }
}
